{
  "name": "rxjs-generics",
  "version": "1.0.0",
  "description": "generic scripts for training rxjs",
  "main": "index.js",
  "scripts": {
    "test": "tests"
  },
  "keywords": [
    "rxjs",
    "observable"
  ],
  "author": "Fernando Palacios Landi",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^6.5.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0"
  }
}
